# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAUWGGlvNHX7wzIdhyzTcfZL1CWilPQ2ys
VITE_FIREBASE_AUTH_DOMAIN=tikka-engine-homesite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tikka-engine-homesite
VITE_FIREBASE_STORAGE_BUCKET=tikka-engine-homesite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469259697983
VITE_FIREBASE_APP_ID=1:469259697983:web:b9a6125258c5e735979d8a
VITE_FIREBASE_MEASUREMENT_ID=G-B7RX5GM15L
